{
  "name": "dylanandspencer.wedding",
  "version": "1.0.0",
  "repository": "git@github.com:netspencer/dylanandspencer.wedding.git",
  "author": "Spencer Schoeben <spencer@netspencer.com>",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.0",
    "@types/node": "^12.12.7",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@csstools/normalize.css": "^10.1.0",
    "animejs": "^3.1.0",
    "autoprefixer": "^9.6.1",
    "intersection-observer": "^0.7.0",
    "isomorphic-unfetch": "3.0.0",
    "lottie-web": "^5.5.7",
    "next": "latest",
    "postcss-modules": "^1.4.1",
    "posthtml-include": "^1.2.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-use": "^13.5.0",
    "resize-observer-polyfill": "^1.5.1",
    "scrollama": "^2.0.1",
    "tachyons": "^4.11.1",
    "turbolinks": "^5.2.0",
    "@mdx-js/mdx": "0.15.0-0",
    "@zeit/next-mdx": "1.1.0"
  }
}
