{
  "name": "dylanandspencer.wedding",
  "version": "1.0.0",
  "repository": "git@github.com:netspencer/dylanandspencer.wedding.git",
  "author": "Spencer Schoeben <spencer@netspencer.com>",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@csstools/normalize.css": "^10.1.0",
    "animejs": "^3.1.0",
    "autoprefixer": "^9.6.1",
    "intersection-observer": "^0.7.0",
    "lottie-web": "^5.5.7",
    "postcss-modules": "^1.4.1",
    "posthtml-include": "^1.2.0",
    "scrollama": "^2.0.1",
    "tachyons": "^4.11.1",
    "turbolinks": "^5.2.0"
  }
}
